# TODO: This workflow is disabled - using static website deployment instead
name: "Disabled - Documentation"
on:
  workflow_dispatch: # Only manual trigger, disabled for now
jobs:
  disabled:
    runs-on: ubuntu-latest
    steps:
      - name: Workflow Disabled
        run: echo "This workflow is disabled - using deploy-website.yml instead"