# TODO: This job has been failing - will work on this later
# Workflow temporarily disabled for cleanup and restructuring
name: "Disabled - Deploy Website"
on:
  workflow_dispatch: # Only manual trigger, disabled for now
jobs:
  disabled:
    runs-on: ubuntu-latest
    steps:
      - name: Workflow Disabled
        run: echo "This workflow is temporarily disabled for project cleanup"